.container {
    margin: 16px 24px;
}

@media (min-width: 768px) {
    .container {
        margin: 16px 64px;
    }
}

@media (min-width: 1024px) {
    .container {
        margin: 16px 120px;
    }
}

.dark-mode-container{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (min-width: 1070px) {
    .content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
}

.left-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.right-block {
    width: 100%;
}

@media (min-width: 768px) {
    .left-block {
        grid-column: span 6;
    }

    .right-block {
        grid-column: 8 / span 5;
    }
}

.daily-cards{
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.error-message {
    color: #b00020;
    background-color: #fddede;
    border: 1px solid #b00020;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: bold;
}